# MONGODB_URI=mongodb+srv://thnhan:sa123456@midterm.sbvb2wy.mongodb.net/?retryWrites=true&w=majority&appName=midterm
# MONGODB_URI=mongodb://localhost:27017/food_db
MONGODB_URI=mongodb://127.0.0.1:27017/food_db?directConnection=true&serverSelectionTimeoutMS=2000
PORT=3000
NODE_ENV=development
